{
  "name": "d3conduit",
  "version": "0.1.2",
  "description": "Simple Conduit to allow you to write pure D3 and render it as a component in your react app.",
  "main": "./dist/d3Conduit.js",
  "scripts": {
    "build": "babel src --ignore spec.js,test.js --out-dir dist",
    "test": "jest --env=jsdom --forceExit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMAN1911/d3Conduit.git"
  },
  "author": "HMAN1911",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HMAN1911/d3Conduit/issues"
  },
  "homepage": "https://github.com/HMAN1911/d3Conduit#readme",
  "dependencies": {
    "d3": "^4.13.0",
    "d3-selection": "^1.3.2",
    "shortid": "^2.2.13"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "prop-types": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^3.4.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "enzyme": "^2.9.1",
    "jest": "^23.5.0",
    "lodash": "^4.17.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^15.6.2",
    "regenerator-runtime": "^0.12.1"
  }
}
