{
  "name": "d3conduit",
  "version": "0.1.2",
  "description": "Simple Conduit to allow you to write pure D3 and render it as a component in your react app.",
  "main": "./dist/d3Conduit.js",
  "scripts": {
    "build": "babel src --ignore spec.js,test.js --out-dir dist",
    "test": "jest --env=jsdom --forceExit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMAN1911/d3Conduit.git"
  },
  "author": "HMAN1911",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HMAN1911/d3Conduit/issues"
  },
  "homepage": "https://github.com/HMAN1911/d3Conduit#readme",
  "dependencies": {
    "d3": "^4.9.1",
    "d3-selection": "^1.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "react-test-renderer": "^15.6.1"
  }
}
